<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="418.0" prefWidth="479.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.wordle.controller.WordleController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box00" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box01" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box02" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box03" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box04" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box10" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box11" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box12" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box13" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box14" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box20" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box21" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box22" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box23" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box24" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="30.0" layoutY="234.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box30" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box31" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box32" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box33" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box34" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="30.0" layoutY="336.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box40" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box41" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box42" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box43" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box44" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="30.0" layoutY="438.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box50" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box51" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box52" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box53" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box54" alignment="CENTER" layoutX="220.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>

  <Label fx:id="welcomeText" />
   <TextField fx:id="guessInput" maxWidth="-Infinity" />
  <Button onAction="#handleEnter" text="Check" />
   <VBox alignment="CENTER" spacing="5">
      <children>
         <HBox alignment="CENTER" spacing="5">
            <children>
               <Button fx:id="keyQ" onAction="#handleKey" text="Q" />
               <Button fx:id="keyW" onAction="#handleKey" text="W" />
               <Button fx:id="keyE" onAction="#handleKey" text="E" />
               <Button fx:id="keyR" onAction="#handleKey" text="R" />
               <Button fx:id="keyT" onAction="#handleKey" text="T" />
               <Button fx:id="keyY" onAction="#handleKey" text="Y"/>
               <Button fx:id="keyU" onAction="#handleKey" text="U" />
               <Button fx:id="keyI" onAction="#handleKey" text="I" />
               <Button fx:id="keyO" onAction="#handleKey" text="O" />
               <Button fx:id="keyP" onAction="#handleKey" text="P" />
            </children>
         </HBox>
         <HBox alignment="CENTER" spacing="5">
            <children>
               <Button fx:id="keyA" onAction="#handleKey" text="A" />
               <Button fx:id="keyS" onAction="#handleKey" text="S" />
               <Button fx:id="keyD" onAction="#handleKey" text="D" />
               <Button fx:id="keyF" onAction="#handleKey" text="F" />
               <Button fx:id="keyG" onAction="#handleKey" text="G" />
               <Button fx:id="keyH" onAction="#handleKey" text="H" />
               <Button fx:id="keyJ" onAction="#handleKey" text="J" />
               <Button fx:id="keyK" onAction="#handleKey" text="K" />
               <Button fx:id="keyL" onAction="#handleKey" text="L" />
            </children>
         </HBox>
         <HBox alignment="CENTER" spacing="5">
            <children>
               <Button fx:id="keyZ" onAction="#handleKey" text="Z" />
               <Button fx:id="keyX" onAction="#handleKey" text="X" />
               <Button fx:id="keyC" onAction="#handleKey" text="C" />
               <Button fx:id="keyV" onAction="#handleKey" text="V" />
               <Button fx:id="keyB" onAction="#handleKey" text="B" />
               <Button fx:id="keyN" onAction="#handleKey" text="N" />
               <Button fx:id="keyM" onAction="#handleKey" text="M" />
               <Button onAction="#handleEnter" text="ENTER" />
               <Button onAction="#handleBackspace" text="⌫" />
            </children>
         </HBox>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </VBox>
</VBox>
